[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1455558814

[trash]
caja-icon-position=64,422
icon-scale=1
caja-icon-position-timestamp=1455558814

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1455558814

[arch.volume]
caja-icon-position=64,262
icon-scale=1
caja-icon-position-timestamp=1455558814

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1455558814

[16 GB Volume.volume]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1455558814
